<!-- link -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>
    html {
        position: relative;
        min-height: 100%;
    }

    /*Normalize html and body elements,this style is just good to have*/
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .pageContentWrapper {
        margin-bottom: 100px;
        /* Height of footer*/
    }

    .footer {
        background: #ccc;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
    }

    /* footer social media links */
    /* Style the social media icons with color, if you want */
    #lab_social_icon_footer {
        padding: 40px 0;
        background-color: #dedede;
    }

    #lab_social_icon_footer a {
        color: #333;
    }

    #lab_social_icon_footer .social:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    #lab_social_icon_footer .social {
        -webkit-transform: scale(0.8);
        /* Browser Variations: */
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }

    /* Multicoloured Hover Variations */
    #lab_social_icon_footer #social-fb:hover {
        color: #3B5998;
    }

    #lab_social_icon_footer #social-tw:hover {
        color: #4099FF;
    }

    #lab_social_icon_footer #social-gp:hover {
        color: #d34836;
    }

    #lab_social_icon_footer #social-em:hover {
        color: #f39c12;
    }
</style>

<html>

<body>
    <div class="pageContentWrapper">

    </div>
    <div class="footer">
        <!-- The social media icon bar -->
        <section id="lab_social_icon_footer">
            <!-- Include Font Awesome Stylesheet in Header -->
            <div class="container">
                <div class="text-center center-block">
                    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                    <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                    <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
