<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matthew Ciolino</title>
    {% include 'icon.html' %}

    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap-social.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #Title {
        background-image: url(static/refs/home_background_bluish.jpg);
        background-size: cover;
        padding-top: 150px;
        padding-bottom: 200px;
    }

    .jumbotron1 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron1 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron1:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/srgan.png');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}

    .jumbotron2 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron2 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron2:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/jobtag.png');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}

    .jumbotron3 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron3 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron3:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/politics.png');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}

    .jumbotron4 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron4 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron4:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/stocks.png');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}

    .jumbotron5 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron5 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron5:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/portfolio.png');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}

    .jumbotron6 {position: relative;overflow: hidden;min-width: 30vw; border: solid rgba(204, 204, 204, 0.1);border-width: 5px;}
    .jumbotron6 .container { position: relative; z-index: 2; color: #00000; background-color: rgba(204, 204, 204, 0.65); border-radius: 5px; padding:5px;}
    .jumbotron6:after {content:"";position: absolute;z-index: 1;top: 0;left: 0;right: 0;bottom: 0;
      background:url('static/refs/jumbotron/logo.ico');background-size: cover;background-repeat: no-repeat;background-position: center center;
      -webkit-filter: blur(2px);filter: blur(2px); width: 100%; -webkit-transform: scale(1.1); transform: scale(1.1);}
</style>

<body>
    <div class="container-fluid">
        <div id="Header" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#Header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Content" class="container-fluid">
        <div id="Title" class="row">
            <div class="col-md-12">
                <h1 class="text-dark">
                    Matthew Ciolino
                </h1>
                <p class="text-left">
                    Data Science Portfolio
                </p>
            </div>
        </div>
        <div id="Projects" class="row">
            <div class="col-md-8">
                <h3>
                    Projects
                </h3>
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="jumbotron jumbotron1">
                    <div class="container">
                        <h2>
                            Single Image Super Resolution
                        </h2>
                        <p>
                            Maritime Super Resolution Paper and Tiled SRGAN demo
                        </p>
                        <p>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://nbviewer.jupyter.org/github/mrciolino/portfolio-site/blob/master/projects/_notebooks/sisr/SISR%20Example.ipynb' + location.search)">Notebook</button>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://arxiv.org/abs/1911.07934' + location.search)">Paper</button>
                            <a class="btn btn-primary btn-large" href="{{ url_for('spie_presentation') }}">PPT</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbotron2">
                    <div class="container">
                        <h2>
                            Novel Job Tag Classifier
                        </h2>
                        <p>
                            Predict job tag (i.e. frontend) from Job Description
                        </p>
                        <p>
                            <a class="btn btn-primary btn-large" href="{{ url_for('job_tag_classifier') }}">Demo</a>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://github.com/mrciolino/Job-Tag-Classifier' + location.search)">Github</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbotron3">
                    <div class="container">
                        <h2>
                            Politician Voting Classifier
                        </h2>
                        <p>
                            Predict how a politican is going to vote on a bill
                        </p>
                        <p>
                            <a class="btn btn-primary btn-large" href="{{ url_for('politician_classifier') }}">Demo</a>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://nbviewer.jupyter.org/github/mrciolino/Test-Repo/blob/master/xeval/US%20Map%20Example.ipynb' + location.search)">Notebook</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="jumbotron jumbotron4">
                    <div class="container">
                        <h2>
                            Wikipedia Traffic Time Series
                        </h2>
                        <p>
                            Forcasting wikipedia article traffic 60 days out
                        </p>
                        <p>
                            <a class="btn btn-primary btn-large" href="{{ url_for('wikipedia_traffic') }}">Demo</a>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://github.com/mrciolino/Kaggle-Competitions/tree/master/Wikipedia%20Web%20Traffic' + location.search)">Github</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbotron5">
                    <div class="container">
                        <h2>
                            Portfolio Website
                        </h2>
                        <p>
                            Code for this website - Open Sourced
                        </p>
                        <p>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://github.com/mrciolino/portfolio-site' + location.search)">Github</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbotron6">
                    <div class="container">
                        <h2>
                            Deepfake Service
                        </h2>
                        <p>
                            First Order Model (video) + Adaptive Voice Conversion (audio) for effective deepfakes
                        </p>
                        <p>
                            <button class="btn btn-primary btn-large" onclick="window.open('https://deepfakeservice.herokuapp.com' + location.search)">Website</button>
                        </p>
                    </div>
                </div>
                <!-- <div class="jumbotron">
                    <div class="container">
                        <h2>
                            Testing
                        </h2>
                        <p>
                            Location to try new things
                        </p>
                        <p>
                            <a class="btn btn-primary btn-large" href="{{ url_for('test_project') }}">Demo</a>
                        </p>
                    </div>
                </div> -->
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div id="Resume" class="row">
            <div class="col-md-12">
                <h2>
                    Resume
                </h2>
                <p>
                    Below is my current resume, press view resume to see it.
                </p>
                <div class="bs-example">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">View Resume</button>
                                    <button type="button" class="btn btn-link">
                                        <a href="{{url_for('static',filename='refs/Ciolino Resume CV.pdf')}}" download="Ciolino Resume CV.pdf">
                                            Download Resume
                                        </a>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body" style="display:table; margin-left:auto; margin-right:auto;">
                                    <p>
                                        <embed src="{{url_for('static',filename='refs/Ciolino Resume CV.pdf')}}" width="800px" height="1040px">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="Contact" class="row">
            <div class="col-md-8">
                <form id="contact-form" method="post" onSubmit="submit_mail_features()" role="form">
                    <h2> Contact </h2>
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Name *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Company *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Company" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_need">Reason</label>
                                    <select id="form_need" name="need" class="form-control" data-error="Please specify your need.">
                                        <option value=" "></option>
                                        <option value="Looking to Recruit">Looking to Recruit</option>
                                        <option value="Introducing Yourself">Introducing Yourself</option>
                                        <option value="Seeking your Opinion">Seeking your Opinion</option>
                                        <option value="Testing your Website">Testing your Website</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input id="mail_submit_button" type="submit" class="btn btn-primary" value="Send Message">
                            </div>
                        </div>
                        <div class="row">
                            <p>
                        </div>
                    </div>

                </form>
            </div>
            <div id="social" class="col-md-4">
                <h2>
                    Contact Info
                </h2>
                <p>
                    Feel free to contact me or to check on my code yourself. Anything you see on this website is open source and you may use it as well!
                </p>
                <div id="social_buttons">
                    <!--Linkedin-->
                    <button type="button" onclick="window.open('https://www.linkedin.com/in/mrciolino/' + location.search)" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></button>
                    <p id="spacer"></p>
                    <!--Github-->
                    <button type="button" onclick="window.open('https://github.com/mrciolino' + location.search)" class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></button>
                    <p id="spacer"></p>
                    <!-- Twitter -->
                    <button type="button" onclick="window.open('https://twitter.com/CioBazzert' + location.search)" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></button>
                    <p id="spacer"></p>
                    <a href="mailto:mrciolino@alum.lehigh.edu" target="_blank" class="btn btn-primary">Email</a>
                    <p id="spacer"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
</body>

</html>
