<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css')}}" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>

<script>
    window.onload = function() {
    // setup the button click
    document.getElementById("submit").onclick = function() {
        doWork()
    };
    }

    function doWork() {
        // grab the values
        var features = [{
            Feature_1: document.getElementById('text').Title.value,
            Feature_2: document.getElementById('text').Description.value
        }];
        //progress myBar
        move()
        // ajax the JSON to the server
        $.ajax({
            type: 'POST',
            url: '/predict_tags',
            data: JSON.stringify(features),
            success: function(data) {
                display_result(data);
                return data;
            },
            contentType: "application/json",
            dataType: 'json'
        });
        // stop link reloading the page
        event.preventDefault();
    }

    function display_result(data) {
        document.getElementById('preds').innerHTML = Object.values(data)[0];;
    }

    function move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 35);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
            }
        }
    }
</script>

<style>
    .Description{
        position: relative;
        left: 30px;
        top: 50px;
    }
    .Title{
        position: absolute;
        left: 30px;
        top: 40px;
    }
    #preds{
        position: relative;
        left:60%;
        bottom:45%;
    }
    #submit{
        position: relative;
        left:30px;
        top: 80px;
    }
    #myProgress {
        position: relative;
        left:30%;
        top:-30%;
        transform: rotate(270deg);
        width: 25%;
        background-color: grey;
    }
    #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
    }
</style>


<!-- navigation bar header -->
{% include 'header.html' %}

<body>
    <div>
        <form id="text" method="POST">

            <textarea class="Title" name="Title" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" rows="2" cols="60">
Input the Job title here.
        </textarea>

            <textarea class="Description" name="Description" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" rows="30" cols="60">
Input the Job Description here.
        </textarea>

            <br>
            <input id="submit" type="button" value="Submit" onclick="move()">
            </br>

        </form>
    </div>

    <div id="preds">
        nice
    </div>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>

</body>
<!-- footer -->
{% include 'footer.html' %}
